@charset "UTF-8";

@font-face {
  font-family: "font";
  src:url("fonts/font.eot");
  src:url("fonts/font.eot?#iefix") format("embedded-opentype"),
    url("fonts/font.woff") format("woff"),
    url("fonts/font.ttf") format("truetype"),
    url("fonts/font.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-torso:before {
  content: "a";
}
.icon-torso:before {
  content: "a";
}
.icon-settings-streamline-2:before {
  content: "c";
}
.icon-mail-1:before {
  content: "e";
}
