<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Left Frame</title>
</head>
<body>
	<h1>Examples</h1>
	<ul>
		<li><a href="../1. Form-input-fields.html" target="mainFrame">Form Example</a></li>
		<li><a href="../2. Sliders-spinboxes.html" target="mainFrame">Slider Example</a></li>
		<li><a href="../3. Forms-validation.html" target="mainFrame">Validation Example</a></li>
	</ul>
	<h1>Search Engines</h1>
	<ul>
		<li><a href="http://www.nakov.com" target="mainFrame">Nakov.com</a></li>
		<li><a href="http://www.google.com" target="mainFrame">Google</a></li>
		<li><a href="http://www.bing.com" target="mainFrame">Bing</a></li>
	</ul>
</body>
  
</html>