// Materials used
// lesscss.org
// http://avexdesigns.com/responsive-youtube-embed/
// http://www.hongkiat.com/blog/css3-button-tutorials/
// http://azmind.com/demo/css3-circle-social-buttons/

// font declaration
@font-face 
	{
	font-family: "icons";
	src:url(~"@{font}icons.eot");
	src:url(~"@{font}icons.eot?#iefix") format("embedded-opentype"),
		url(~"@{font}icons.woff") format("woff"),
		url(~"@{font}icons.ttf") format("truetype"),
		url(~"@{font}icons.svg#icons") format("svg");
	font-weight: normal;
	font-style: normal;
	}
[data-icon]:before 
	{
	font-family: "icons";
	content: attr(data-icon);
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}

body 
	{
	background: ~"url(@{background}bg.jpg) 0 0 repeat";	
	}

// Variables
@opacity: 0.9;
@background: "img/"; // background: ~"url(@{background}image.jpeg) 0 0 no-repeat";
@font: "../../fonts/";


// Mixins
.border-radius(@radius) 
	{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	}
.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) 
	{
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
	}
.box-shadow(@shadow) 
	{
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
	}

// Nesting
.navigation 
	{
	padding: 1%;
	border: 1px solid #565656;
		h1
			{
			color: #5192CE;
			}
		.icon
			{
			position: relative;
			display: inline-block;
			width: 60px;
			height: 60px;
			margin: 0 10px;
			padding: 5px;
			.border-radius(32px);
			background: #eaeaea;
			text-decoration: none;
				
				&.callYoutube:hover
					{
					background: #dbdfeb;
					}
				&.callChicks:hover
					{
					background: #f8ebb6;
					}
				&.callCats:hover
					{
					background: #fadae6;
					}
				&:before 
					{
					position: relative;
					display: block;
					text-align: center;
					font-size: 30px;
					line-height: 60px;
					color: #cccccc;
					background: #f3f3f3;
					.border-radius(32px);
					// in case with multiple box shadows, value needs to be
					// assigned to variable and then called in the mixin
					// otherwise an error in the less debug console appears   
					@shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
					.box-shadow(@shadow);
					}
				&:active:before
					{
					top: 1px;
					.vertical(#eaeaea, #f6f6f6);
					}
			}
	}
.mainSection 
	{
	position: relative;
	display: block;
	overflow: hidden;
	padding: 1%;
		.articleItem
			{
			position: relative;
			display: block;
			float: left;
			width: 32.3%;
			padding: 0.5%;

			&:hover
				{
				background: #565656;
				cursor: pointer;
					img,
					iframe
					{
					opacity: @opacity;

					// IE8 filter
					@opacity-ie: (@opacity * 100); // operation and scope
					filter: ~"alpha(opacity=@{opacity-ie})";
					} 
			}
			img
				{
				display: block;
				width: 100%;
				height: auto;
				}
			}
			.videoContainer
				{
				position: relative;
				display: block;
				padding-bottom: 56.25%;
    			padding-top: 30px; 
    			height: 0; 
    			overflow: hidden;
				}	
				iframe 
					{
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					}
	}